# Movie_Recommander

./: .replit  Authors.md  README.md  RUN_INSTRUCTIONS.md  pom.xml  run_movie_recommender.sh
attached_assets/: Pasted--21-59-16-on-main-mvn-clean-javafx-run--1745339601240.txt
src/main/java/com/movierecommender/: ApiTester.java  FavoritesApiTester.java  Main.java
src/main/java/com/movierecommender/controller/: MainController.java  MovieDetailsController.java
src/main/java/com/movierecommender/model/: Movie.java
src/main/java/com/movierecommender/service/: OmdbApiService.java  RecommendationService.java
src/main/java/com/movierecommender/util/: ApiKeyManager.java  UserPreferences.java
src/main/resources/css/: netflix-style.css
src/main/resources/view/: main.fxml  movieDetails.fxml
